# MongoDB
MONGO_CONNECTION_STRING="mongodb+srv://<username>:<password>@facci-stylematch-db.mongocluster.cosmos.azure.com/facci-stylematch?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"

# Azure Storage
AZURE_STORAGE_ACCOUNT_NAME=stylematchblob
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=stylematchblob;AccountKey=<your_account_key>;EndpointSuffix=core.windows.net"

# Instagram
IG_USERNAME=""
IG_PASSWORD=""

#base path
BASE_SCRIPT_PATH = "/opt/airflow/scripts"
BASE_DATA_PATH = "/opt/airflow/data"
BASE_DATA_TEMP_IMG_PATH = "/opt/airflow/data/temp_images"
BASE_HELPER_FUNC_PATH = "/opt/airflow/scripts/helper_func"

# Proxy Endpoints
HTTP_PROXY_LIST = http://customer-oxy_facci_01_jUHbp:_kScfwEpXgRab9@pr.oxylabs.io:7777

HTTPS_PROXY_LIST = https://customer-oxy_facci_01_jUHbp:_kScfwEpXgRab9@pr.oxylabs.io:7777